VVAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [512, 512, 1024], 128, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv rerun
||True 0| True 1|
|-|-|-|
|Predicted 0|188.8|7.4
|Predicted 1|52.6|9.6

Average accuracy: 0.7678018575851392
Balanced acc: 0.6734051367025684
Average specificity: 0.5647058823529412
Average sensitivity: 0.7821043910521955
Average loss: [9.72450294]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|188.8|7.4
|Predicted 1|52.6|9.6

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|194.0|3.0
|Predicted 1|48.0|14.0

|Acc|Spec|Loss|
0.7678018575851392|0.5647058823529412|[9.72450294]
CV took 343.423726549001 seconds
Fitting all data took 74.61010080100095 seconds