VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 256, 128], 64, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv
||True 0| True 1|
|-|-|-|
|Predicted 0|191.6|6.2
|Predicted 1|49.8|10.8

Average accuracy: 0.7832817337461301
Balanced acc: 0.7144987572493786
Average specificity: 0.6352941176470589
Average sensitivity: 0.7937033968516984
Average loss: [8.06781569]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|191.6|6.2
|Predicted 1|49.8|10.8

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|328.0|14.0
|Predicted 1|147.0|28.0

|Acc|Spec|Loss|
0.7832817337461301|0.6352941176470589|[8.06781569]
CV took 652.3568145440004 seconds
Fitting all data took 42.87793839099959 seconds