VVAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [512, 512, 1024], 128, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv with naive SMOTETomek at the start
||True 0| True 1|
|-|-|-|
|Predicted 0|40.5|0.8
|Predicted 1|186.5|226.2

Average accuracy: 0.5874449339207048
Balanced acc: 0.5874449339207048
Average specificity: 0.9964757709251101
Average sensitivity: 0.17841409691629956
Average loss: [8.26497092]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|40.5|0.8
|Predicted 1|186.5|226.2

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|65.0|0.0
|Predicted 1|162.0|227.0

|Acc|Spec|Loss|
0.5874449339207048|0.9964757709251101|[8.26497092]
CV took 1345.7415102290001 seconds
Fitting all data took 74.89788065499988 seconds