VVAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [512, 512, 1024], 128, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,1],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv with naive SMOTETomek at the start
         , while splitting final testing data from preprocessing
||True 0| True 1|
|-|-|-|
|Predicted 0|195.3|28.7
|Predicted 1|31.5|198.1

Average accuracy: 0.8672839506172838
Balanced acc: 0.867283950617284
Average specificity: 0.8734567901234568
Average sensitivity: 0.8611111111111112
Average loss: [3.90818844]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|195.3|28.7
|Predicted 1|31.5|198.1

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|107.0|4.0
|Predicted 1|15.0|4.0

|Acc|Spec|Loss|
0.8672839506172838|0.8734567901234568|[3.90818844]
CV took 1399.138014393 seconds
Fitting all data took 69.63762847199996 seconds