VAE([[1,1,1,1,1,1,2,4,4,4,4],[4,4,4,4,4,4,8,16,16,16,16]], [256, 128, 64], 16, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         500 epochs with bce with weighted losses: [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.115, 0.115, 0.115, 0.115, 0.3]
||True 0| True 1|
|-|-|-|
|Predicted 0|419.2|31.8
|Predicted 1|63.6|2.2

Average accuracy: 0.8154024767801856
Average specificity: 0.06470588235294118
Average loss: [0.00322153 0.        ]
Average cm: [[419.2  31.8]
 [ 63.6   2.2]]
|Acc|Spec|Loss|
0.8154024767801856|0.06470588235294118|[0.00322153 0.        ]
Test cm: [[223250.  19740.]
 [ 22325.   1974.]]
CV took 2205.8476384570004 seconds
Fitting all data took 228.96071803400082 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|223250.0|19740.0
|Predicted 1|22325.0|1974.0
