VAE([[1,1,1,1,1,1,2,4,4,4,4],[4,4,4,4,4,4,8,16,16,16,16]], [256, 128, 64], 16, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         500 epochs with bce with weighted losses: [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 5]
||True 0| True 1|
|-|-|-|
|Predicted 0|467.4|22.8
|Predicted 1|15.4|11.2

Average accuracy: 0.9260835913312694
Average specificity: 0.32941176470588235
Average loss: [0.50468797 0.03089538]
Average cm: [[467.4  22.8]
 [ 15.4  11.2]]
|Acc|Spec|Loss|
0.9260835913312694|0.32941176470588235|[0.50468797 0.03089538]
Test cm: [[230850.  20412.]
 [ 14725.   1302.]]
CV took 2237.2982805 seconds
Fitting all data took 226.79106879500023 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|230850.0|20412.0
|Predicted 1|14725.0|1302.0
