VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [1024, 512, 128], 2, 
        outputsize=[[128],[32], [1]],
        finalactivation=['sigmoid'])
||True 0| True 1|
|-|-|-|
|Predicted 0|482.8|34.0
|Predicted 1|0.0|0.0

Average accuracy: 0.9342105263157896
Average specificity: 0.0
Average loss: [0.19081405]
Average cm: [[482.8  34. ]
 [  0.    0. ]]
|Acc|Spec|Loss|
0.9342105263157896|0.0|[0.19081405]
Test cm: [[475.  42.]
 [  0.   0.]]
CV took 102.45338507999986 seconds
Fitting all data took 20.664773534001142 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|475.0|42.0
|Predicted 1|0.0|0.0
