VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [1024, 512, 128], 2, 
        outputsize=[[128],[32], [1]],
        finalactivation=['sigmoid']) with weightedce[[1,10],[1,5]]
||True 0| True 1|
|-|-|-|
|Predicted 0|367.4|13.2
|Predicted 1|115.4|20.8

Average accuracy: 0.7511609907120743
Average specificity: 0.611764705882353
Average loss: [0.77782909]
Average cm: [[367.4  13.2]
 [115.4  20.8]]
|Acc|Spec|Loss|
0.7511609907120743|0.611764705882353|[0.77782909]
Test cm: [[375.  16.]
 [100.  26.]]
CV took 133.8700981689999 seconds
Fitting all data took 19.007513318001656 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|375.0|16.0
|Predicted 1|100.0|26.0
