VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 256, 128], 64, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv rerun without oversampling
||True 0| True 1|
|-|-|-|
|Predicted 0|178.9|5.2
|Predicted 1|62.5|11.8

Average accuracy: 0.7380030959752323
Balanced acc: 0.717605633802817
Average specificity: 0.6941176470588236
Average sensitivity: 0.7410936205468103
Average loss: [9.329316]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|178.9|5.2
|Predicted 1|62.5|11.8

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|174.0|2.0
|Predicted 1|68.0|15.0

|Acc|Spec|Loss|
0.7380030959752323|0.6941176470588236|[9.329316]
CV took 425.197309722 seconds
Fitting all data took 50.077115569 seconds