VVAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [1028, 1028, 512], 128, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv rerun
||True 0| True 1|
|-|-|-|
|Predicted 0|179.4|6.2
|Predicted 1|62.0|10.8

Average accuracy: 0.7360681114551085
Balanced acc: 0.6892294946147474
Average specificity: 0.6352941176470589
Average sensitivity: 0.7431648715824358
Average loss: [9.39618387]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|179.4|6.2
|Predicted 1|62.0|10.8

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|176.0|3.0
|Predicted 1|66.0|14.0

|Acc|Spec|Loss|
0.7360681114551085|0.6352941176470589|[9.39618387]
CV took 371.90018588600014 seconds
Fitting all data took 37.27889365600004 seconds