VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 256, 128], 64, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv with oversampling on training set only
||True 0| True 1|
|-|-|-|
|Predicted 0|82.6|1.1
|Predicted 1|158.8|15.9

Average accuracy: 0.3811919504643963
Balanced acc: 0.6387323943661971
Average specificity: 0.9352941176470588
Average sensitivity: 0.3421706710853355
Average loss: [8.57260413]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|82.6|1.1
|Predicted 1|158.8|15.9

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|185.0|8.0
|Predicted 1|57.0|9.0

|Acc|Spec|Loss|
0.3811919504643963|0.9352941176470588|[8.57260413]
CV took 560.4579233559998 seconds
Fitting all data took 33.81915901799948 seconds