VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 516, 256], 128, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10fold cv rerun
||True 0| True 1|
|-|-|-|
|Predicted 0|191.5|7.8
|Predicted 1|49.9|9.2

Average accuracy: 0.7767027863777088
Balanced acc: 0.6672328086164043
Average specificity: 0.5411764705882353
Average sensitivity: 0.7932891466445733
Average loss: [9.34325571]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|191.5|7.8
|Predicted 1|49.9|9.2

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|188.0|3.0
|Predicted 1|54.0|14.0

|Acc|Spec|Loss|
0.7767027863777088|0.5411764705882353|[9.34325571]
CV took 361.5215671770002 seconds
Fitting all data took 59.92557272900012 seconds