VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 256, 128], 64, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,5]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10]
||True 0| True 1|
|-|-|-|
|Predicted 0|379.6|12.0
|Predicted 1|103.2|22.0

Average accuracy: 0.7770897832817338
Average specificity: 0.6470588235294118
Average loss: [8.6252018]
Average cm: [[379.6  12. ]
 [103.2  22. ]]
|Acc|Spec|Loss|
0.7770897832817338|0.6470588235294118|[8.6252018]
Test cm: [[375.  18.]
 [100.  24.]]
CV took 279.98867922500006 seconds
Fitting all data took 40.28166160200004 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|375.0|18.0
|Predicted 1|100.0|24.0
