VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 516, 256], 2, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10], 10
||True 0| True 1|
|-|-|-|
|Predicted 0|192.2|8.0
|Predicted 1|49.2|9.0

Average accuracy: 0.7786377708978328
Balanced acc: 0.6628003314001657
Average specificity: 0.5294117647058824
Average sensitivity: 0.796188898094449
Average loss: [8.83199282]
Average cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|192.2|8.0
|Predicted 1|49.2|9.0

Test cm:
||True 0| True 1|
|-|-|-|
|Predicted 0|142.0|3.0
|Predicted 1|100.0|14.0

|Acc|Spec|Loss|
0.7786377708978328|0.5294117647058824|[8.83199282]
CV took 364.56428716200026 seconds
Fitting all data took 42.282264776000375 seconds