VAE([[4,4,4,4,4,4,4,8,8,8,8],[8,8,8,8,8,8,16,32,32,32,32]], [516, 256, 128], 64, 
        outputsize=[[4,4,4,4,4,4,8,16,16,16,16,4], [1,1,1,1,1,1,2,4,4,4,4,1]],
        finalactivation=[None,None,None,None,None,None,None,None,None,None,None,'sigmoid'])
         with weightedce[[1,10],[1,1]],
         loss_weights=[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 10]
||True 0| True 1|
|-|-|-|
|Predicted 0|362.8|11.2
|Predicted 1|120.0|22.8

Average accuracy: 0.7461300309597524
Average specificity: 0.6705882352941177
Average sensitivity: 0.7514498757249378
Balanced acc: 0.7110190555095277Average loss: [8.37660208]
Average cm: [[362.8  11.2]
 [120.   22.8]]
|Acc|Spec|Loss|
0.7461300309597524|0.6705882352941177|[8.37660208]
Test cm: [[333.  15.]
 [142.  27.]]
CV took 260.47212121699977 seconds
Fitting all data took 36.527562363000015 seconds
||True 0| True 1|
|-|-|-|
|Predicted 0|333.0|15.0
|Predicted 1|142.0|27.0
